#! /bin/sh

# Copyright 2015 vonnyfly(lifeng1519@gmail.com)

# suppress some run-time errors here for cleaner output
//bin/true && exec stap  --all-modules --suppress-handler-errors --skip-badvars $0 ${1+"$@"}


/* configuration options; set these with stap -G */
global g_extra = 1
global black_lists
global g_incalls
function trace(entry_p, extra) {
    if (g_extra == 0) extra = ""
    if (tid() in g_incalls)
      printf("%s%s%s %s\n",
         thread_indent (entry_p),
         (entry_p>0?"->":"<-"),
         ppfunc (),
         extra)
}


probe module("sg").function("*").call?,
  module("scsi_transport_spi").function("*").call?,
  module("libata").function("*").call?,
  module("mptspi").function("*").call?,
  module("vmw_pvscsi").function("*").call?,
  module("sd_mod").function("*").call?,
  module("sr_mod").function("*").call?,
  module("mptscsih").function("*").call?,
  module("scsi_mod").function("*").call?,
  module("scsi_debug").function("*").call?,
  kernel.function("*@block/*").call? {
  if (execname() in black_lists) next
  trace(1, $$parms)
}
probe module("sg").function("*").return?,
  module("scsi_transport_spi").function("*").return?,
  module("libata").function("*").return?,
  module("mptspi").function("*").return?,
  module("vmw_pvscsi").function("*").return?,
  module("sd_mod").function("*").return?,
  module("sr_mod").function("*").return?,
  module("mptscsih").function("*").return?,
  module("scsi_mod").function("*").return?,
  module("scsi_debug").function("*").return?,
  kernel.function("*@block/*").return? {
  if (execname() in black_lists) next
  trace(-1, $$return)
}

probe module("scsi_mod").function("scsi_request_fn").call   {
  printf("\nkernel backtrace:\n")
  print_backtrace()
  black_lists["stapio"] = 1
  black_lists["swapper/0"] = 1
  g_incalls[tid()] = 1
  trace(1, $$parms)
}
probe module("scsi_mod").function("scsi_request_fn").return {
  trace(-1, $$return)
  delete g_incalls[tid()]
  printf("---------------------------------------------------------\n")
}
##############################################################################
#                      Generated by gen_stap.sh using cmd:
#                          ./gen_stap.sh -m sg,scsi_transport_spi,libata,mptspi,vmw_pvscsi,sd_mod,sr_mod,mptscsih,scsi_mod,scsi_debug -k *@block/* -e scsi_request_fn
#                      Author: Feng Li (lifeng1519@gmail.com)
