#! /bin/sh

# Copyright 2015 vonnyfly(lifeng1519@gmail.com)

# suppress some run-time errors here for cleaner output
//bin/true && exec stap  --all-modules --suppress-handler-errors --skip-badvars $0 ${1+"$@"}


/* configuration options; set these with stap -G */
global g_extra = 1
global black_lists
global g_incalls
function trace(entry_p, extra) {
    if (g_extra == 0) extra = ""
    if (tid() in g_incalls)
      printf("%s%s%s %s\n",
         thread_indent (entry_p),
         (entry_p>0?"->":"<-"),
         ppfunc (),
         extra)
}


probe module("iscsi_target_mod").function("*").call,
  module("target_core_mod").function("*").call,
  module("target_core_file").function("*").call,
  module("target_core_pscsi").function("*").call {
  if (execname() in black_lists) next
  trace(1, $$parms)
}
probe module("iscsi_target_mod").function("*").return,
  module("target_core_mod").function("*").return,
  module("target_core_file").function("*").return,
  module("target_core_pscsi").function("*").return {
  if (execname() in black_lists) next
  trace(-1, $$return)
}

probe module("target_core_mod").function("target_fabric_make_np").call   {
  printf("\nkernel backtrace:\n")
  print_backtrace()
  black_lists["stapio"] = 1
  black_lists["swapper/0"] = 1
  g_incalls[tid()] = 1
  trace(1, $$parms)
}
probe module("target_core_mod").function("target_fabric_make_np").return {
  trace(-1, $$return)
  delete g_incalls[tid()]
  printf("---------------------------------------------------------\n")
}
##############################################################################
#                      Generated by gen_stap.sh using cmd:
#                          ./gen_stap.sh -v -m iscsi_target_mod.ko,target_core_mod.ko,target_core_file.ko,target_core_pscsi.ko -e target_fabric_make_np
#                      Author: Feng Li (lifeng1519@gmail.com)
