#! /bin/sh

# Copyright 2015 vonnyfly(lifeng1519@gmail.com)

# suppress some run-time errors here for cleaner output
//bin/true && exec stap  --all-modules --suppress-handler-errors --skip-badvars $0 ${1+"$@"}


/* configuration options; set these with stap -G */
global g_extra = 1
global black_lists
global g_incalls
function trace(entry_p, extra) {
    if (g_extra == 0) extra = ""
    if (tid() in g_incalls)
      printf("%s%s%s %s\n",
         thread_indent (entry_p),
         (entry_p>0?"->":"<-"),
         ppfunc (),
         extra)
}


probe module("target_core_mod.ko").function("*").call?,
  module("iscsi_target_mod.ko").function("*").call?,
  module("target_core_file.ko").function("*").call?,
  module("iscsi_tcp").function("*").call? {
  if (execname() in black_lists) next
  trace(1, $$parms)
}
probe module("target_core_mod.ko").function("*").return?,
  module("iscsi_target_mod.ko").function("*").return?,
  module("target_core_file.ko").function("*").return?,
  module("iscsi_tcp").function("*").return? {
  if (execname() in black_lists) next
  trace(-1, $$return)
}

probe module("iscsi_tcp").function("iscsi_sw_tcp_conn_create").call   {
  printf("\nkernel backtrace:\n")
  print_backtrace()
  black_lists["stapio"] = 1
  black_lists["swapper/0"] = 1
  g_incalls[tid()] = 1
  trace(1, $$parms)
}
probe module("iscsi_tcp").function("iscsi_sw_tcp_conn_create").return {
  trace(-1, $$return)
  delete g_incalls[tid()]
  printf("---------------------------------------------------------\n")
}
##############################################################################
#                      Generated by gen_stap.sh using cmd:
#                          ./gen_stap.sh -m target_core_mod.ko,iscsi_target_mod.ko,target_core_file.ko -e iscsi_sw_tcp_conn_create
#                      Author: Feng Li (lifeng1519@gmail.com)
